# MovieDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/baidu/: Context.java
app/src/main/java/com/bw/movie/model/app/: Api.java  App.java
app/src/main/java/com/bw/movie/model/base/: BaseActivity.java  BaseFragment.java  BaseIActivity.java  BasePersenter.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/movie/model/bean/: BanBean.java  CinemaBean.java  CinemaCommentBean.java  CinemaInfo.java  CinemaScheduleList.java  CinemasInfoByRegionBean.java  ComBean.java  CommentsBean.java  DataList.java  DetailsBean.java  FindAllCinemas.java  GouPao.java  GreatHeadPic.java  GuanzhuBean.java  HotBean.java  IRequest.java  LogBean.java  MaBean.java  MovieBean.java  NearbyBean.java  OrderBean.java  Paiqi.java  PayBean.java  PopBean.java  RegioBean.java  RegionListBean.java  Requests.java  ResultInfo.java  SchedBean.java  SeatleBean.java  SeenMovie.java  SerachBean.java  Subscribe.java  TonBean.java  WxLogBean.java  YingYuanPaiQi.java
app/src/main/java/com/bw/movie/model/encryption/: EncryptUtil.java
app/src/main/java/com/bw/movie/model/http/: HttpUtils.java
app/src/main/java/com/bw/movie/presenter/: AddressPresenter.java  Address_ParentPresenter.java  BannerPresenter.java  BindingLoginPresenter.java  CinemaCommentPresenter.java  CinemaInfoPresenter.java  CinemaScheduleListPresenter.java  CommentsMapPresenter.java  DateListPresenter.java  EmailCodePresenter.java  FindAllCinemasPresenter.java  FindComingSoonMovieListPresenter.java  FindHotMovieListPresenter.java  FindMovieByKeywordPresenter.java  FindMoviesDetailPresenter.java  FindReleaseMovieListPresenter.java  GouPiaoPresenter.java  GuanzhuPresenter.java  LoginPresenter.java  MovieCommentPresneter.java  NearPresenter.java  NearPresneter.java  PQPresenter.java  PaiqiPresenter.java  PeriodPresenter.java  Presenter.java  QuYuQueryPresenter.java  RecomPresenter.java  RegionListPresenter.java  RegisterPresenter.java  SeeMoviePresenter.java  SubscribePresenter.java  XiuGaiPresenter.java
app/src/main/java/com/bw/movie/view/activity/: ChangeActivity.java  Cinema_detailsActivity.java  DetailsActivity.java  ForgetActivity.java  GdActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  MyDianYingActivity.java  RegisterActivity.java  ScheduActivity.java  SearchActivity.java  SearchCinActivity.java  SelectionActivity.java  ShowActivity.java  SubscribeActivity.java  Test.java  TestActivity.java  WritecommentsActivity.java  XuiGaiActivity.java
app/src/main/java/com/bw/movie/view/adapter/: AddressAdapter.java  Address_ChildAdapter.java  Address_ParentAdapter.java  ChangeAdapter.java  CinemaByRegionAdapter.java  CommentAdapter.java  CommentsAdapter.java  DetailsPageAdapter.java  (+35 more)
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WxEventBus.java
app/src/main/res/drawable/: subscribe_selector.xml  subscribe_selectortwo.xml  translucent.xml
app/src/main/res/layout/: activity_ban.xml  activity_change.xml  activity_details.xml  activity_feed_back.xml  activity_follow.xml  activity_forget.xml  activity_gd.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify.xml  activity_my_comment.xml  activity_my_dian_ying.xml  activity_order.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_seen.xml  activity_selection.xml  activity_setup.xml  activity_show.xml  activity_subscribe.xml  activity_system.xml  activity_test.xml  activity_ticket.xml  activity_writecomments.xml  activity_xui_gai.xml  adapter_cinemaschedulelist.xml  address_child.xml  address_parent.xml  coments_item.xml  daifukuan1_layout.xml  daifukuan_layout.xml  dianying_layout.xml  fragment_address.xml  fragment_cinema.xml  fragment_comment.xml  fragment_comments.xml  fragment_details.xml  fragment_film.xml  (+36 more)
(+38 files in other folders)
