apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('E:/movie/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Gson解析
    implementation 'com.google.code.gson:gson:2.6.2'

    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //ok日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:+'

    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:+'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'

    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:+'

    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    //glide依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Glide的transformation库  支持圆角
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //Volley依赖
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //添加zxing二维码依赖
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //EventBus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

    //下拉
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.android.support:design:28.0.0'

    //图片上传
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'

    //图片上传
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    //TabLayout依赖
    implementation 'com.android.support:design:28.0.0'

    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'

    //适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'

    //视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //微信登陆
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.kyle.nestedradiogrouplib:radiogrouplib:1.0.1'
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

}
