<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".view.activity.ChangeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="470dp"
                android:scaleType="centerCrop"></ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="啊点啊"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@android:color/background_light"></TextView>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="@dimen/dp_10"></TextView>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:layout_below="@+id/tv1"
                    android:layout_marginTop="@dimen/dp_10"></TextView>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:layout_alignTop="@id/tv1"
                    android:layout_toRightOf="@id/tv1"
                    android:layout_marginLeft="@dimen/dp_80"></TextView>

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:layout_alignTop="@id/tv_time"
                    android:layout_toRightOf="@id/tv1"
                    android:layout_marginLeft="@dimen/dp_80"></TextView>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导演"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:layout_alignTop="@id/tv1"
                    android:layout_toRightOf="@+id/tv2"
                    android:layout_marginLeft="@dimen/dp_80"></TextView>

                <TextView
                    android:id="@+id/tv_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:layout_alignTop="@id/tv_time"
                    android:layout_toRightOf="@+id/tv_score"
                    android:layout_marginLeft="@dimen/dp_70"></TextView>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_region"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="家里屯"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:gravity="center"
                    android:checked="true"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_time"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="电影排期"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:gravity="center"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_lowPrice"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:text="价格最低"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@android:color/background_light"
                    android:gravity="center"></RadioButton>

            </RadioGroup>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_500"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"></android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>