<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    tools:context=".view.activity.ForgetActivity">
    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_41"
        android:src="@drawable/jian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_38"
        android:text="重置密码"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_80"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的密码"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            />
        <EditText
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:hint="123"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColorHint="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_123"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置新密码"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            />
        <EditText
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginTop="@dimen/dp_166"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_14"
            />
        <EditText
            android:layout_width="@dimen/dp_102"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        app:cardCornerRadius="@dimen/dp_10"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8185e"
            android:text="确定"
            android:textColor="@android:color/white"
            />
    </android.support.v7.widget.CardView>
</RelativeLayout>