<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#141931"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/dp_360"
        android:layout_height="@dimen/dp_153"
        android:background="@drawable/invalid_name">

        <TextView
            android:layout_width="@dimen/sp_32"
            android:layout_height="@dimen/sp_22"
            android:layout_marginTop="@dimen/dp_41"
            android:layout_marginLeft="@dimen/dp_164"
            android:layout_centerHorizontal="true"
            android:text="我的"
            android:textColor="#fff"
            android:textSize="@dimen/sp_16"></TextView>

        <ImageView
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_17"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_44"
            android:background="@drawable/xinxi" />

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/carddl"
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_94"
        app:cardCornerRadius="10dp">


        <ImageView
            android:id="@+id/personimage"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_46"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@drawable/jian" />

        <TextView
            android:id="@+id/textdying"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_74"
            android:text="电影故事"

            android:textColor="#141931"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/sz"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_284"
            android:padding="7dp"
            android:src="@drawable/sf" />
    </android.support.v7.widget.CardView>


    <RelativeLayout

        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_194"
        android:background="#141931">

        <TextView
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_20"
            android:gravity="center"
            android:text="电影票"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_46"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14" />
        <ImageView
            android:background="@drawable/wode"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_20" />

        <ImageView
            android:id="@+id/dsz"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_284"
            android:padding="7dp"
            android:src="@drawable/shape_1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_312"
        android:layout_height="@dimen/dp_235"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_245"
        android:background="#141931"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/my_btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/wd1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的关注"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/wd2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的预约"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/wd3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="购票记录"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/my_btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mwd1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="看过的电影"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mwd2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的评论"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mwd3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="意见反馈"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/my_btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/mmwd1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
