<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/dp_150">


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_150"
        android:id="@+id/image"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_12"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="18sp"
        android:textColor="#FAFAFC"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_150"
        android:id="@+id/text_name"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_150"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订 单 号 :"
            android:textColor="#FAFAFC"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:textColor="#FAFAFC"
            android:id="@+id/text_Id"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_150"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间: :"
            android:textColor="#FAFAFC"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="666"
            android:textColor="#FAFAFC"
            android:id="@+id/text_time"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/translucent"
        android:text="立即支付"
        android:id="@+id/dianji"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="#fff"
        android:layout_marginBottom="@dimen/dp_5"
        />
</RelativeLayout>
