<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#141931"
    tools:context=".view.activity.ScheduActivity">

    <ImageView
        android:id="@+id/ima_pai"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_41"
        android:src="@drawable/jian" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_38"
        android:text="电影排期"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_16" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:scrollbars="none"
        android:background="#1c2243"
        android:layout_marginTop="@dimen/dp_80"
        android:id="@+id/horizontalScrollView"  >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"

                >
                <RadioButton
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="match_parent"
                    android:text="明天05-28"
                    android:button="@null"
                    android:id="@+id/btn1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    />
                <RadioButton
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="match_parent"
                    android:id="@+id/btn2"
                    android:text="明天05-28"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    />
                <RadioButton
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="match_parent"
                    android:id="@+id/btn3"
                    android:button="@null"
                    android:text="明天05-28"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    />
                <RadioButton
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="match_parent"
                    android:id="@+id/btn4"
                    android:button="@null"
                    android:text="明天05-28"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    />
                <RadioButton
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="match_parent"
                    android:id="@+id/btn5"
                    android:button="@null"
                    android:text="明天05-28"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    />
                <RadioButton
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="match_parent"
                    android:id="@+id/btn6"
                    android:button="@null"
                    android:text="明天05-28"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_12"
                    />
                <RadioButton
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="match_parent"
                    android:id="@+id/btn7"
                    android:text="明天05-28"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="@android:color/white"
                    android:button="@null"
                    android:textSize="@dimen/sp_12"
                    />
            </RadioGroup>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/dp_65"
                android:layout_height="3dp"
                android:background="#e8185e"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_128">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xia_pai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </android.support.v4.view.ViewPager>

</RelativeLayout>
