<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#141931"
    android:layout_height="wrap_content">
   <RelativeLayout
       android:background="#1c2243"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="@dimen/dp_10"
       android:layout_width="@dimen/dp_315"
       android:layout_height="@dimen/dp_75">
       <TextView
           android:id="@+id/mesage_tv"
           android:layout_marginLeft="@dimen/dp_14"
           android:layout_marginTop="@dimen/dp_14"
           android:textSize="@dimen/sp_14"
           android:textColor="#fff"
           android:text="购票信息"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_20" />
       <TextView
           android:id="@+id/mesage_xin"
           android:layout_marginLeft="@dimen/dp_14"
           android:layout_marginTop="@dimen/dp_44"
           android:textSize="@dimen/sp_12"
           android:textColor="#fff"
           android:text="购票信息"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_20" />
       <TextView
           android:id="@+id/mesage_shi"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_15"
           android:layout_marginTop="@dimen/dp_14"
           android:textSize="@dimen/sp_12"
           android:textColor="#fff"
           android:text="13:01"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/dp_20" />
   </RelativeLayout>
</RelativeLayout>
